language: node_js
node_js:
- '6'
- '8'
- '10'
if: tag IS present
branches:
  only:
  - "/^v\\d+\\.\\d+(\\.\\d+)?(-\\S*)?$/"
deploy:
  provider: npm
  email: github@nucleode.com
  api_key:
    secure: n1Flk0gobei5+pauuFhMv3lBooEbDYe3jWnkvvgAfSUv9RNz/tI7g7TDuUMHYMMK8pPrapiDooA56vBrCO1RN6PI1ae/588Z2RKniRQ5YP0lJ5DlA2U38nh0prZlxo6PE10RUQX7anY4BY8QyXhz4B5du0Dd3b9QzYUIVhIXIcSvA9rHdTN9VBDJB2LH5saZIts3hUcf3Z7pqioyBr0v8TwwPsNy7sHGsUqq4J7eyu9zjBpHI9G+LazBWNCciVQ4oKKsIjnUA+nyoIJsV2AQZDI1z8LMa9FcO8Pu/p+h0vOclapWKhtErJ/6IN0WDNAROrJvCa2yZEgt/2Dg1DHg8Q1LAUcJwgwgaER713nmW3RRiStLfB+KjnKqzKax/kfeiA4amLbiSJl7jrzpJIc7JGNFPbdjRVwaRsSPwaJjgcqJPnYxUxuOn2o566ZobOTBMVixlNHObYM/DajP+sSi+ODUt6sbU44wj3GBoLTxE5ha9GuvDYNn92Fw3v6c1EfIxv0flJCss+z1SoZKQVQOIMyfbUz5riluVXa5asc7g0wDFa8c19DBzh9lv/0rvuJnKNbaep2xf1sQBXg3cz2JrIcCjd2n1Zr77Zr0GvzORhgPuLrfhwcvEHvn8f22RFWGh217DAQM4B4Tsdcgswv25LULaQt6ZrVhjEy/anp14oU=
  on:
    tags: true
    repo: nucleode/interference
notifications:
  slack:
    secure: Ei1kNtnOdtTnDgm6dKpAlWDLosRq0jHwp9i/mO5WxoP59oIRe6Kwx9FFNPHf5pQZsYL0yMGizFHkEeSuTIy2F7djFrwEta/zLdb36C72AQQNV2VkPLF6FZoo2E6mAGkO20sLvgVP1/Jkp1mM2ZW5oSANyRwWvrGPlbb3gbLBZYCPVj1nDL9SaWauXAQXWqh5H9JIZm4rxUw9kg3g2RzOtHzYgvXuUTAoEhDFbMtV5r9Nyeaze5pWfYD1cNR3nR5AWLgQkSJmDQUJ+5h6gazyIMrxaINjZRND2B1l4C+YQ9t+8WWI31RfTGTNMC94YLgDS0iTQjKmFG8UlvOUXi+AsGC2QxTPlJc4nhQ8g4nOhLAbV0U/aKCB6tGLLPwCW/I2Zakmjs2roRSR3LGyetG5e0RJ6HylGNiaXhEWJbd+RYVwJ3q90d7XXlC4RJVHZIuR1XVKQ7uthiamZiFTLNvXe1I4TuuN4/y7EbbhHh+m2T5ADB4rDcoUHVbC0zOq3L5ZSU9T7Rqg2968wdl92+CuQ1EU5eJUCxHOMg0qrLi9o2MnxDBakLA+9goxh368Y4juWhXMAlww7NCh1KHYN84dGWqYzVQFzbQCJmCI7Up2ABLYYX3SLIGUzBnPJf8fmOYMShBV3YBTWq95IBx6u3SKz6AlvAY3Bt51VOkV0IJRKes=
