language: node_js
node_js:
- '6'
- '8'
- '10'
if: tag IS present
branches:
  only:
  - "/^v\\d+\\.\\d+(\\.\\d+)?(-\\S*)?$/"
deploy:
  provider: npm
  email: kapa89@me.com
  api_key:
    secure: sjdtfGNf4aIFx3q1imgEtiqsgIUcGeHeNIjVthhcsBbjvQyPsbUqyTTt59hHxCKqU6VZ4sidU1p5I/a4+LgWQT2LqLS7rcNdTVdRRTx0Vd7/6mNIAWU6g07zyrCDrCpvaPo6A752z6gwm/qSlWLs/o3tjlgbr37Jomu7WDHzBVUmcritO/1COqji84f56Fp5HLEfTG7q/2VEp/A4xWM7PVPVV7jtcjR5FcelTbSWX4jL5DkhfH8QGIyCnaq31+EOE4irOPXLOieMqC0FS9ReDlvoPuFHXts4oqqu/9F5O6qUU1rc+/qpOCEazEQO5z1qX+60cb+ZSU+tN7LJk4cCsdIsrp3AELDDNFhU+l1M2iiX0GWMhRTgdTKgsuGqqpQfj8t1A4EFBP8XFJ9/OinmY4tiPMt960D1gKa0fveck7Io8L60ijjzrkpq0whAOrB6jAUjqwFkQZwxaDVdUKS4Y0+UeizaW1G6Ja5B0uaR4sY24zoqAdtQ3mnsRR2RLMhQ9RoroxYYJQuF5ghFovGRB08d/pE80NDg5NJ9cKM4MLaa7KtGa6eTpD8kRLaEsPDGn8q8WC+iOs5eG7x7oTrcMJOHNh/ogkUv15FVx5EU62GrZEIkY4DI4NstQDA7oDRmAZRcZLhNO020kogHbwkeiyPUPNuCfU6AyEDpI3sqlQw=
  on:
    tags: true
    repo: nucleode/interference
notifications:
  slack:
    secure: Ei1kNtnOdtTnDgm6dKpAlWDLosRq0jHwp9i/mO5WxoP59oIRe6Kwx9FFNPHf5pQZsYL0yMGizFHkEeSuTIy2F7djFrwEta/zLdb36C72AQQNV2VkPLF6FZoo2E6mAGkO20sLvgVP1/Jkp1mM2ZW5oSANyRwWvrGPlbb3gbLBZYCPVj1nDL9SaWauXAQXWqh5H9JIZm4rxUw9kg3g2RzOtHzYgvXuUTAoEhDFbMtV5r9Nyeaze5pWfYD1cNR3nR5AWLgQkSJmDQUJ+5h6gazyIMrxaINjZRND2B1l4C+YQ9t+8WWI31RfTGTNMC94YLgDS0iTQjKmFG8UlvOUXi+AsGC2QxTPlJc4nhQ8g4nOhLAbV0U/aKCB6tGLLPwCW/I2Zakmjs2roRSR3LGyetG5e0RJ6HylGNiaXhEWJbd+RYVwJ3q90d7XXlC4RJVHZIuR1XVKQ7uthiamZiFTLNvXe1I4TuuN4/y7EbbhHh+m2T5ADB4rDcoUHVbC0zOq3L5ZSU9T7Rqg2968wdl92+CuQ1EU5eJUCxHOMg0qrLi9o2MnxDBakLA+9goxh368Y4juWhXMAlww7NCh1KHYN84dGWqYzVQFzbQCJmCI7Up2ABLYYX3SLIGUzBnPJf8fmOYMShBV3YBTWq95IBx6u3SKz6AlvAY3Bt51VOkV0IJRKes=
