language: node_js
node_js:
- '6'
- '8'
- '10'
if: tag IS present
branches:
  only:
  - "/^v\\d+\\.\\d+(\\.\\d+)?(-\\S*)?$/"
deploy:
  provider: npm
  email: kapa89@me.com
  api_key:
    secure: k2h7H7P7VzTKWINFmqLrntHbAMiqmXSJnDUyT0O1mlP4ekGfiSUkeWSkSbByBMuc7gKMQ1E7A+GsdQ9hfx0G+VdnGXZNwhE7Mxkfv1VRmjgoAwqdhJ4YVqaZkxvQt4Il7ZJwaQ3NVkURqoYRNq0WoPcrHa99SyumCf4KRha38eD+ml/el5EFUAoawKP5qK6VBNh3Ib2L/etbMmthf1kZu6tW0MNPbe5CMioO0LaBBH+EnzLGX2gvJlWeo2FiXCVg7R0jKXictoHAtLuQhK8jarLi9bFCg1RterkQebcbCR/ZeKYVZ+yUH7dLauiggXZjrWbytPMBf1y5/qFVSO7KAkYh2NQJP1avvRbuaGV41fvzYsz/AzSDqIpFWxlTN2OG7BesJgxsfgi7jRjQSZCN52a12rX8lVg9hpN5ZDHu7ZbBJAYABLoUFk55wWuMd3m8VcTDKJkuog6ZMe3/cPHCeSQIrxWyTjWpHOtC8Fmcyd8AIrUDldZ2ilPUcuXBiojWH1/FdyJHW5KB9l1NAFyC0qSskdUxhpSkbTOveHay6lvL+Iz2e+PuIvkBAIrlbXv0FmywnyPeDSy51NCMcsJva1PppqPRiRsbyRFw3GavqrN6UFc75/01fd3YxWzRtBx8OGYtobuMUDkHSh3Zh2aAlB7wvBYN7GeueZL8epjeAmQ=
  on:
    tags: true
    repo: nucleode/interference
notifications:
  slack:
    secure: Ei1kNtnOdtTnDgm6dKpAlWDLosRq0jHwp9i/mO5WxoP59oIRe6Kwx9FFNPHf5pQZsYL0yMGizFHkEeSuTIy2F7djFrwEta/zLdb36C72AQQNV2VkPLF6FZoo2E6mAGkO20sLvgVP1/Jkp1mM2ZW5oSANyRwWvrGPlbb3gbLBZYCPVj1nDL9SaWauXAQXWqh5H9JIZm4rxUw9kg3g2RzOtHzYgvXuUTAoEhDFbMtV5r9Nyeaze5pWfYD1cNR3nR5AWLgQkSJmDQUJ+5h6gazyIMrxaINjZRND2B1l4C+YQ9t+8WWI31RfTGTNMC94YLgDS0iTQjKmFG8UlvOUXi+AsGC2QxTPlJc4nhQ8g4nOhLAbV0U/aKCB6tGLLPwCW/I2Zakmjs2roRSR3LGyetG5e0RJ6HylGNiaXhEWJbd+RYVwJ3q90d7XXlC4RJVHZIuR1XVKQ7uthiamZiFTLNvXe1I4TuuN4/y7EbbhHh+m2T5ADB4rDcoUHVbC0zOq3L5ZSU9T7Rqg2968wdl92+CuQ1EU5eJUCxHOMg0qrLi9o2MnxDBakLA+9goxh368Y4juWhXMAlww7NCh1KHYN84dGWqYzVQFzbQCJmCI7Up2ABLYYX3SLIGUzBnPJf8fmOYMShBV3YBTWq95IBx6u3SKz6AlvAY3Bt51VOkV0IJRKes=
